[gd_scene load_steps=2 format=3 uid="uid://b5dfwk4jn7kxv"]

[ext_resource type="Script" path="res://samples/Sample.cs" id="1_jroub"]

[node name="Sample" type="Node" node_paths=PackedStringArray("_debugMenuRoot")]
script = ExtResource("1_jroub")
_debugMenuRoot = NodePath("Debug Menu Root")

[node name="Debug Menu Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
